HovedOpgave/AdminModule/Views/CuView/ClassCuView.xaml

<Window x:Class="AdminModule.Views.ClassCuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Klasse" Height="293" Width="359" Closing="Window_Closing">
    <xctk:BusyIndicator IsBusy="{Binding Isloading}" BusyContent="Vent venligst..." >

        <Grid Background="CadetBlue">
            <StackPanel HorizontalAlignment="Center" Height="122" VerticalAlignment="Top" Width="192" Margin="90,33,69,0">
                <Label Content="Klassenavn:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
                <Label Content="Tilknyt underviser:"/>
                <ComboBox  Margin="5,0,5,0" ItemsSource="{Binding TeacherList, Mode=TwoWay}" SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="192" Margin="90,155,69,0">
                <Button Content="Bekræft" Height="23" Width="70"  Margin="10,19,0,19" Command="{Binding ConfirmCommand}" />
                <Button Content="Annuller" Height="23" Width="70" Margin="30,19,0,19" Command="{Binding CancelCommand}" />
            </StackPanel>

        </Grid>
    </xctk:BusyIndicator>


</Window>
