HovedOpgave/AdminModule/Views/CuView/ParentCuView.xaml

<Window x:Class="AdminModule.Views.ParentCuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ParentCuView" Height="502.732" Width="671.642" Closing="Window_Closing">

    <xctk:BusyIndicator IsBusy="{Binding Isloading}" BusyContent="Vent venligst..." >

        <Grid Background="CadetBlue">
            <StackPanel HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="192" Margin="61,33,0,0">
                <Label Content="Fornavn:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
                <Label Content="Efternavn:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"   Margin="5,0,5,0"/>
                <Label Content="By:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0"/>
                <Label Content="Adresse:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                <Label Content="Fødselsdag:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0"/>
                <Label Content="Telefon nummer:"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Phonenumber, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="192" Margin="61,364,0,0"/>
            <DataGrid HorizontalAlignment="Left" Margin="293,104,0,0" VerticalAlignment="Top" Height="173" Width="336"/>
            <ComboBox HorizontalAlignment="Left" Margin="293,59,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="418,59,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Tilknyt" HorizontalAlignment="Left" Margin="554,61,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Bekræft" Height="23"  Margin="68,384,526,65" Command="{Binding ConfirmCommand}" />
            <Button Content="Annuller" Height="23" Margin="168,384,426,65" Command="{Binding CancelCommand}" />

        </Grid>
    </xctk:BusyIndicator>
</Window>
