HovedOpgave/AdminModule/Views/CuView/TeacherCuView.xaml

<Window x:Class="AdminModule.Views.TeacherCuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherCuView" Height="483.039" Width="300" Closing="Window_Closing">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="322" VerticalAlignment="Top" Width="192" Margin="61,33,39,0">
            <Label Content="Fornavn:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Firstname}" Margin="5,0,5,0" />
            <Label Content="Efternavn:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Lastname}"   Margin="5,0,5,0"/>
            <Label Content="By:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding City}"  Margin="5,0,5,0"/>
            <Label Content="Adresse:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Address}" Margin="5,0,5,0"/>
            <Label Content="Fødselsdag:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Birthdate}"  Margin="5,0,5,0"/>
            <Label Content="Rang/stilling:"/>
            <ComboBox  Margin="5,0,5,0" ItemsSource="{Binding Ranks, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRank}"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="192" Margin="61,363,39,0">
            <Button Content="Bekræft" Height="23" Width="70"  Margin="10,0,0,0" Command="{Binding ConfirmCommand}" />
            <Button Content="Annuller" Height="23" Width="70" Margin="30,0,0,0" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>





</Window>
