HovedOpgave/AdminModule/Views/DeleteView/DeleteView.xaml

<Window x:Class="AdminModule.Views.DeleteView.DeleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteView" Height="456.717" Width="477.612" Closing="Window_Closing_1">
        <Grid Background="CadetBlue">
        <ComboBox Name="cbListofTeachers"  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ListofTeacherEx}" SelectedItem="{Binding SelectedTeacherEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <ComboBox Name="cbListofClasses"  HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ListofClassEx}" SelectedItem="{Binding SelectedClassEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <DataGrid Name="datagridClassesEx"  HorizontalAlignment="Left"  Height="249" Margin="215,74,0,0" VerticalAlignment="Top"  Width="245"  ItemsSource="{Binding ListofRelatedClassesToTeacher}" SelectedItem="{Binding ChosenClass, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Fkteacherid}" Header="Underviser" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox Name="listboxStudents" HorizontalAlignment="Left"  Height="249" Margin="215,74,0,0" VerticalAlignment="Top"  Width="245"  ItemsSource="{Binding CurrentClass.StudentsList }" />
        <Button Name="butAssociate"  Content="Tilknyt" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AssociateCommand}"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="385,396,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"/>
        <Button Content="Bekræft" HorizontalAlignment="Left" Margin="305,396,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ConfirmCommand}"/>
      
    </Grid>
</Window>
