HovedOpgave/AdminModule/Views/MainWindowView.xaml

<Window x:Class="AdminModule.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
           Title="Birkeallé kontrolcenter" Height="569.59" Width="1146.292">

    <toolkit:BusyIndicator IsBusy="{Binding Isloading}" BusyContent="Vent venligst..." >
        <Grid Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_Filer">
                    <MenuItem Command="{Binding CreateStudentCommand}" Header="Afslut"/>
                </MenuItem>
                <MenuItem Header="_Hjælp">
                    <MenuItem Command="{Binding ResetPasswordCommand}" Header="Reset Password" />
                    <MenuItem Command="{Binding SeeAssociationsCommand}" Header="Se tilknyttede børn"/>
                </MenuItem>
            </Menu>
            <Grid Row="1" Grid.ColumnSpan="2">
                <Button Content="Søg" HorizontalAlignment="Left" Margin="450,70,0,0" VerticalAlignment="Top" Width="81" Height="25" Command="{Binding UpdateCommand}"/>
                <DataGrid Name="datagridUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="352" Width="400" Margin="131,97,0,-53" ItemsSource="{Binding TeacherList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Firstname}" Header="Fornavn" IsReadOnly="True" Width="80" CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding Lastname}" Header="Efternavn" IsReadOnly="True" Width="80" CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding City}" Header="By" IsReadOnly="True" Width="80" CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Adresse" IsReadOnly="True" Width="80" CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Stilling" IsReadOnly="True" Width="80" CanUserResize="False"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="AliceBlue" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Id: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Id}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Seneste login: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Lastlogin}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Userrole: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Userrole}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Username: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Username}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Telefon: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phonenumber}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Se tilknytninger" Command="{Binding SeeAssociationsCommand }">
                            </MenuItem>
                            <MenuItem Header="Reset Password for brugeren" Command="{Binding ResetPasswordCommand }">
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="25" Margin="131,70,0,0" ItemsSource="{Binding PersonStringList, Mode=TwoWay}" SelectedItem="{Binding SelectedStringPerson, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="328,70,0,0" TextWrapping="Wrap" Text="Søg..."  VerticalAlignment="Top" Width="117"/>
                <Button Content="Rediger Person" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding EditUserCommand}"/>
                <Button Content="Opret Underviser" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateTeacherCommand}"/>
                <Button Content="Opret Elev" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateStudentCommand}"/>
                <Button Content="Opret Forældre" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateParentCommand}"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="352" Width="400" Margin="669,96,0,-46" ItemsSource="{Binding ClassList, Mode=TwoWay}" SelectedItem="{Binding SelectedClass}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Se tilknytninger" Command="{Binding SeeAssociationsCommand }">
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="KlasseId" IsReadOnly="True" Width="133" CanUserResize="False" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Navn" IsReadOnly="True" Width="133" CanUserResize="False"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AssociatedTeacher}" Header="Underviser" IsReadOnly="True" Width="133" CanUserResize="False"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="878,70,0,0" TextWrapping="Wrap" Text="Søg..."  VerticalAlignment="Top" Width="111"/>
                <Button Content="Opret klasse" HorizontalAlignment="Left" Margin="559,98,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateClassCommand}"/>
                <Button Content="Hent klasser" HorizontalAlignment="Left" Margin="669,70,0,0" VerticalAlignment="Top" Width="204" Height="25" Command="{Binding GetClassesCommand}"/>
                <Button Content="Søg" HorizontalAlignment="Left" Margin="994,70,0,0" VerticalAlignment="Top" Width="75" Height="25" Command="{Binding UpdateCommand}"/>
                <Button Content="Rediger klasse" HorizontalAlignment="Left" Margin="559,128,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding EditClassCommand}"/>
                <Button Content="Slet Person" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding DeleteUserCommand}"/>
                <Button Content="Slet Klasse" HorizontalAlignment="Left" Margin="559,158,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding DeleteClassCommand}"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
