HovedOpgave/AdminModule/Views/MainWindowView.xaml

<Window x:Class="AdminModule.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
           Title="MainWindowView" Height="544.59" Width="1159.292">

    <toolkit:BusyIndicator IsBusy="{Binding Isloading}" BusyContent="Vent venligst..." >
        <Grid Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_Underviser">
                    <MenuItem Command="{Binding CreateTeacherCommand}" Header="Opret Underviser" />
                </MenuItem>
                <MenuItem Header="_Elev">
                    <MenuItem Command="{Binding CreateStudentCommand}" Header="Opret Elev"/>
                </MenuItem>
                <MenuItem Header="_Forældre">
                    <MenuItem Command="{Binding CreateParentCommand}" Header="Opret Forældre" />
                    <MenuItem Command="{Binding }" Header="Se tilknyttede børn"/>
                </MenuItem>
            </Menu>
            <Grid Row="1" Grid.ColumnSpan="2">
                <Button Content="Søg" HorizontalAlignment="Left" Margin="655,70,0,0" VerticalAlignment="Top" Width="75" Height="25" Command="{Binding UpdateCommand}"/>
                <DataGrid Name="datagridUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="352" Width="599" Margin="131,97,0,-55" ItemsSource="{Binding TeacherList, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Firstname}" Header="Fornavn" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Lastname}" Header="Efternavn" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding City}" Header="By" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Adresse" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Lastlogin}" Header="Sidst login" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Userrole}" Header="Userrole" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Telefon nummer" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="25" Margin="131,70,0,0" ItemsSource="{Binding PersonStringList, Mode=TwoWay}" SelectedItem="{Binding SelectedStringPerson, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="486,70,0,0" TextWrapping="Wrap" Text="Søg..."  VerticalAlignment="Top" Width="164"/>
                <Button Content="Rediger Person" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding EditUserCommand}"/>
                <Button Content="Opret Underviser" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateTeacherCommand}"/>
                <Button Content="Opret Elev" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateStudentCommand}"/>
                <Button Content="Opret Forældre" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateParentCommand}"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="352" Width="191" Margin="915,97,0,-54" ItemsSource="{Binding ClassList, Mode=TwoWay}" SelectedItem="{Binding SelectedClass}">
                <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="KlasseId" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Navn" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fkteacherid}" Header="Underviser" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>    
                
                </DataGrid>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="915,70,0,0" TextWrapping="Wrap" Text="Søg..."  VerticalAlignment="Top" Width="111"/>
                <Button Content="Opret klasse" HorizontalAlignment="Left" Margin="805,98,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding CreateClassCommand}"/>
                <Button Content="Hent klasser" HorizontalAlignment="Left" Margin="805,127,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding GetClassesCommand}"/>
                <Button Content="Søg" HorizontalAlignment="Left" Margin="1031,70,0,0" VerticalAlignment="Top" Width="75" Height="25" Command="{Binding UpdateCommand}"/>
                <Button Content="Rediger klasse" HorizontalAlignment="Left" Margin="805,157,0,0" VerticalAlignment="Top" Width="105" Height="25" Command="{Binding EditClassCommand}"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
